<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular2,tornado,webpack,karma," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="题记​    最近运维提出在产品中增加一个资源管理的功能，我刚好也在看angular2和tornado，而这个需求也比较 简单，刚好拿来练练手，并在此记录下来，当然这里也不会使用真实项目代码。
 功能列表：

机房信息管理 ：管理机房IP、联系人、供应商等信息
IP资源管理：管理IP使用状态、领用人、应用于什么应用等
外部节点管理：管理外部节点，节点IP、用户名、密码、端口、协议等

技术选型：">
<meta property="og:type" content="article">
<meta property="og:title" content="angular2+python项目实践1">
<meta property="og:url" content="http://tonywell.github.io/2016/03/08/2016-03-08-angular2-python项目实践1/index.html">
<meta property="og:site_name" content="tony's blog">
<meta property="og:description" content="题记​    最近运维提出在产品中增加一个资源管理的功能，我刚好也在看angular2和tornado，而这个需求也比较 简单，刚好拿来练练手，并在此记录下来，当然这里也不会使用真实项目代码。
 功能列表：

机房信息管理 ：管理机房IP、联系人、供应商等信息
IP资源管理：管理IP使用状态、领用人、应用于什么应用等
外部节点管理：管理外部节点，节点IP、用户名、密码、端口、协议等

技术选型：">
<meta property="og:updated_time" content="2016-09-27T08:54:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular2+python项目实践1">
<meta name="twitter:description" content="题记​    最近运维提出在产品中增加一个资源管理的功能，我刚好也在看angular2和tornado，而这个需求也比较 简单，刚好拿来练练手，并在此记录下来，当然这里也不会使用真实项目代码。
 功能列表：

机房信息管理 ：管理机房IP、联系人、供应商等信息
IP资源管理：管理IP使用状态、领用人、应用于什么应用等
外部节点管理：管理外部节点，节点IP、用户名、密码、端口、协议等

技术选型：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tonywell.github.io/2016/03/08/2016-03-08-angular2-python项目实践1/"/>

  <title> angular2+python项目实践1 | tony's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tony's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular2+python项目实践1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-08T21:43:40+08:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/angular2-python项目实践/" itemprop="url" rel="index">
                    <span itemprop="name">angular2+python项目实践</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h3><p>​    最近运维提出在产品中增加一个资源管理的功能，我刚好也在看angular2和tornado，而这个需求也比较 简单，刚好拿来练练手，并在此记录下来，当然这里也不会使用真实项目代码。</p>
<p> 功能列表：</p>
<ul>
<li>机房信息管理 ：管理机房IP、联系人、供应商等信息</li>
<li>IP资源管理：管理IP使用状态、领用人、应用于什么应用等</li>
<li>外部节点管理：管理外部节点，节点IP、用户名、密码、端口、协议等</li>
</ul>
<p>技术选型：</p>
<ul>
<li>前端：angular2</li>
<li>前端构建工具：webpack</li>
<li>前端测试框架：karma，jasmine</li>
<li>后端语言：python</li>
<li>后端框架：tornado</li>
<li>数据库：sqllite3</li>
<li>反向代理：Nginx</li>
</ul>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>开始创建项目目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mkdir rmg</div><div class="line">$ cd rmg</div></pre></td></tr></table></figure>
<p>这里就省略了node环境的安装</p>
<a id="more"></a>
<p>Angular2使用npm来管理依赖，先通过npm init来引导创建package.json文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">$ npm init</div><div class="line">This utility will walk you through creating a package.json file.</div><div class="line">It only covers the most common items, and tries to guess sensible defaults.</div><div class="line"></div><div class="line">See `npm help json` for definitive documentation on these fields</div><div class="line">and exactly what they do.</div><div class="line"></div><div class="line">Use `npm install &lt;pkg&gt; --save` afterwards to install a package and</div><div class="line">save it as a dependency in the package.json file.</div><div class="line"></div><div class="line">Press ^C at any time to quit.</div><div class="line">name: (rmg) rmg-tw</div><div class="line">version: (1.0.0) 1.0.0</div><div class="line">description: webpack+angular2</div><div class="line">entry point: (index.js) main.js</div><div class="line">test command:</div><div class="line">git repository:</div><div class="line">keywords: angular2</div><div class="line">author: tonywill</div><div class="line">license: (ISC) MIT</div><div class="line">About to write to /Users/willtony/workspace/rmg/package.json:</div><div class="line"></div><div class="line">&#123;</div><div class="line">  &quot;name&quot;: &quot;rmg-tw&quot;,</div><div class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</div><div class="line">  &quot;description&quot;: &quot;webpack+angular2&quot;,</div><div class="line">  &quot;main&quot;: &quot;main.js&quot;,</div><div class="line">  &quot;scripts&quot;: &#123;</div><div class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;keywords&quot;: [</div><div class="line">    &quot;angular2&quot;</div><div class="line">  ],</div><div class="line">  &quot;author&quot;: &quot;tonywill&quot;,</div><div class="line">  &quot;license&quot;: &quot;MIT&quot;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">Is this ok? (yes) yes</div></pre></td></tr></table></figure>
<p>以上主要是输入一些名称、作者、版本等等信息。</p>
<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><p>首先安装angular2以及angular2的依赖到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ npm install --save angular2</div><div class="line">es6-promise@3.1.2 node_modules/es6-promise</div><div class="line"></div><div class="line">es6-shim@0.33.13 node_modules/es6-shim</div><div class="line"></div><div class="line">reflect-metadata@0.1.2 node_modules/reflect-metadata</div><div class="line"></div><div class="line">zone.js@0.5.15 node_modules/zone.js</div><div class="line"></div><div class="line">rxjs@5.0.0-beta.2 node_modules/rxjs</div><div class="line"></div><div class="line">angular2@2.0.0-beta.8 node_modules/angular2</div></pre></td></tr></table></figure>
<p>因为Angular2是基于TypeScript的，那么我这里将基于TypeScript，所以需要安装TypeScript</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install -g typescript typings</div><div class="line">$ npm install --save-dev typescript typings</div></pre></td></tr></table></figure>
<p>安装webpack</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install -g webpack webpack-dev-server webpack-md5-hash webpack-merge</div><div class="line">$ npm install --save-dev webpack webpack-dev-server webpack-md5-hash webpack-merge</div></pre></td></tr></table></figure>
<p>至此package.json文件如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"rmg-tw"</span>,</div><div class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line">  <span class="attr">"description"</span>: <span class="string">"webpack+angular2"</span>,</div><div class="line">  <span class="attr">"main"</span>: <span class="string">"main.js"</span>,</div><div class="line">  <span class="attr">"scripts"</span>: &#123;</div><div class="line">    <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"keywords"</span>: [</div><div class="line">    <span class="string">"angular2"</span></div><div class="line">  ],</div><div class="line">  <span class="attr">"author"</span>: <span class="string">"tonywill"</span>,</div><div class="line">  <span class="attr">"license"</span>: <span class="string">"MIT"</span>,</div><div class="line">  <span class="attr">"dependencies"</span>: &#123;</div><div class="line">    <span class="attr">"angular2"</span>: <span class="string">"^2.0.0-beta.8"</span>,</div><div class="line">    <span class="attr">"es6-promise"</span>: <span class="string">"^3.1.2"</span>,</div><div class="line">    <span class="attr">"es6-shim"</span>: <span class="string">"^0.33.13"</span>,</div><div class="line">    <span class="attr">"reflect-metadata"</span>: <span class="string">"^0.1.2"</span>,</div><div class="line">    <span class="attr">"rxjs"</span>: <span class="string">"^5.0.0-beta.2"</span>,</div><div class="line">    <span class="attr">"zone.js"</span>: <span class="string">"^0.5.15"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"devDependencies"</span>: &#123;</div><div class="line">    <span class="attr">"typescript"</span>: <span class="string">"^1.8.7"</span>,</div><div class="line">    <span class="attr">"typings"</span>: <span class="string">"^0.7.3"</span>,</div><div class="line">    <span class="attr">"webpack"</span>: <span class="string">"^1.12.14"</span>,</div><div class="line">    <span class="attr">"webpack-dev-server"</span>: <span class="string">"^1.14.1"</span>,</div><div class="line">    <span class="attr">"webpack-md5-hash"</span>: <span class="string">"0.0.5"</span>,</div><div class="line">    <span class="attr">"webpack-merge"</span>: <span class="string">"^0.8.3"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular2/" rel="tag">#angular2</a>
          
            <a href="/tags/tornado/" rel="tag">#tornado</a>
          
            <a href="/tags/webpack/" rel="tag">#webpack</a>
          
            <a href="/tags/karma/" rel="tag">#karma</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/2016-03-06-virtualenv-supervisor-plus-tornado/" rel="next" title="virtualenv_supervisor+tornado">
                <i class="fa fa-chevron-left"></i> virtualenv_supervisor+tornado
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/2016-03-10-angular2-python项目实践2/" rel="prev" title="angular2+python项目实践2">
                angular2+python项目实践2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tony" />
          <p class="site-author-name" itemprop="name">tony</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题记"><span class="nav-number">1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装依赖"><span class="nav-number">2.1.</span> <span class="nav-text">安装依赖</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tony</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
