<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tony" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前面我通过yum已经部署过k8s的集群，不过没有开启集群的TLS安全认证，而且yum安装k8s官方源的最高版本号只有1.5.2，本系列开始通过二进制来部署k8s的1.6.6版本并开启安全认证。
集群规划


IP
系统
角色
应用




172.16.110.108
centos 7.3
master node
kube-apiserver kube-controller- manager ku">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s1.6.6集群部署--开启TLS安全认证（一）">
<meta property="og:url" content="http://tonywell.github.io/2017/06/28/k8s1-6-6集群部署-开启TLS安全认证（一）/index.html">
<meta property="og:site_name" content="tony's blog">
<meta property="og:description" content="前面我通过yum已经部署过k8s的集群，不过没有开启集群的TLS安全认证，而且yum安装k8s官方源的最高版本号只有1.5.2，本系列开始通过二进制来部署k8s的1.6.6版本并开启安全认证。
集群规划


IP
系统
角色
应用




172.16.110.108
centos 7.3
master node
kube-apiserver kube-controller- manager ku">
<meta property="og:updated_time" content="2017-06-29T03:53:21.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s1.6.6集群部署--开启TLS安全认证（一）">
<meta name="twitter:description" content="前面我通过yum已经部署过k8s的集群，不过没有开启集群的TLS安全认证，而且yum安装k8s官方源的最高版本号只有1.5.2，本系列开始通过二进制来部署k8s的1.6.6版本并开启安全认证。
集群规划


IP
系统
角色
应用




172.16.110.108
centos 7.3
master node
kube-apiserver kube-controller- manager ku">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tonywell.github.io/2017/06/28/k8s1-6-6集群部署-开启TLS安全认证（一）/"/>

  <title> k8s1.6.6集群部署--开启TLS安全认证（一） | tony's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tony's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                k8s1.6.6集群部署--开启TLS安全认证（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-28T16:02:52+08:00" content="2017-06-28">
              2017-06-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面我通过yum已经部署过k8s的集群，不过没有开启集群的TLS安全认证，而且yum安装k8s官方源的最高版本号只有1.5.2，本系列开始通过二进制来部署k8s的1.6.6版本并开启安全认证。</p>
<h4 id="集群规划"><a href="#集群规划" class="headerlink" title="集群规划"></a>集群规划</h4><table>
<thead>
<tr>
<th>IP</th>
<th>系统</th>
<th>角色</th>
<th>应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>172.16.110.108</td>
<td>centos 7.3</td>
<td>master node</td>
<td>kube-apiserver kube-controller- manager kube-scheduler kubelet kube-proxy etcd flannel</td>
</tr>
<tr>
<td>172.16.110.105</td>
<td>centos 7.3</td>
<td>node</td>
<td>kubelet kube-proxy etcd flannel</td>
</tr>
<tr>
<td>172.16.110.107</td>
<td>centos 7.3</td>
<td>node</td>
<td>kubelet kube-proxy etcd flannel</td>
</tr>
</tbody>
</table>
<h4 id="Docker私服搭建"><a href="#Docker私服搭建" class="headerlink" title="Docker私服搭建"></a>Docker私服搭建</h4><p>因为官方提供的kubernetes组件的下载都需要翻墙，所以我这里搭建一个docker私服，来上传这些组件。</p>
<p>我这里私服选择的是harbor，harbor是由VMware中国研发团队负责开发的开源Docker容器镜像仓库，可帮助用户迅速搭建Registry服务，它提供远程镜像同步功能，实现多数据中心跨云的镜像同步。</p>
<ol>
<li><p>从github下载在线安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget https://github.com/vmware/harbor/releases/download/v1.1.2/harbor-online-installer-v1.1.2.tgz</div></pre></td></tr></table></figure>
</li>
<li><p>解压安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ tar xvf harbor-online-installer-v1.1.2.tgz</div></pre></td></tr></table></figure>
</li>
<li><p>配置harbro</p>
<p>配置harbor.cfg文件，配置hostname,admin password及邮箱相关信息</p>
<ul>
<li><p>hostname 配置宿主机的IP即可，不能使用localhost和127.0.0.1</p>
</li>
<li><p>ui_url_protocol  使用默认的http，这里配置为https</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#可选的https证书配置地址 </div><div class="line">ssl_cert = /root/cert/server.crt </div><div class="line">ssl_cert_key = /root/cert/server.key</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>Email 可用来重置用户密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">email_server = smtp.mydomain.com</div><div class="line">email_server_port = 25</div><div class="line">email_username = sample_admin@mydomain.com</div><div class="line">email_password = abc</div><div class="line">email_from = admin &lt;sample_admin@mydomain.com&gt;</div><div class="line">email_ssl = false</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>harbor_admin_password 初始密码</p>
</li>
<li><p>auth_mode 认证方式，还是简单点选择默认的db_auth</p>
</li>
</ul>
</li>
<li><p>创建CA证书</p>
<p>创建目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mkdir -p /data/cert</div><div class="line">$ cd /data/cert</div></pre></td></tr></table></figure>
<p>创建CA证书有效期10年:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ openssl req \</div><div class="line">    -newkey rsa:4096 -nodes -sha256 -keyout ca.key \</div><div class="line">    -x509 -days 3650 -out ca.crt</div></pre></td></tr></table></figure>
<p>生成证书签名请求:</p>
<p>可以用域名，我这里使用的是IP访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ openssl req \</div><div class="line">    -newkey rsa:4096 -nodes -sha256 -keyout 172.16.110.106.key \</div><div class="line">    -out 172.16.110.106.csr</div></pre></td></tr></table></figure>
<p>生成客户端CA证书：</p>
<p>如果使用域名访问的话直接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ openssl x509 -req -days 3650 -in yourdomain.com.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out yourdomain.com.crt</div></pre></td></tr></table></figure>
<p>如何使用IP访问则通过下面方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ echo subjectAltName = IP:172.16.110.106 &gt; extfile.cnf</div><div class="line">$ openssl x509 -req -days 3650 -in 172.16.110.106.csr -CA ca.crt -CAkey ca.key -CAcreateserial -extfile extfile.cnf -out 172.16.110.106.crt</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>storage配置</p>
<p>harbor默认把镜像存储在本地文件系统，如果使用其他的存储方式可以修改common/templates/registry/config.yml中的存储配置部分,我这里存储在本地就不做改动</p>
</li>
<li><p>安装并启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./install.sh</div></pre></td></tr></table></figure>
<p>看到下面信息表示安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">✔ ----Harbor has been installed and started successfully.----</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>客户端访问配置</p>
<p>将ca.crt拷贝到客户端的/etc/docker/certs.d/172.16.110.106（如果是域名这里就用域名）下，登陆测试一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker login 172.16.110.106</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/k8s集群搭建（三）/" rel="next" title="k8s集群搭建（三）">
                <i class="fa fa-chevron-left"></i> k8s集群搭建（三）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tony" />
          <p class="site-author-name" itemprop="name">tony</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#集群规划"><span class="nav-number">1.</span> <span class="nav-text">集群规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker私服搭建"><span class="nav-number">2.</span> <span class="nav-text">Docker私服搭建</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tony</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
